# FlayPlan-Consumer

./: pom.xml
src/main/java/org/example/conf/: AppConfig.java  RabbitMQConfig.java
src/main/java/org/example/dtos/: AirspaceAuthorityDTO.java  ApprovalDTO.java  FlightPlanDTO.java  PilotDTO.java  WaypointDTO.java
src/main/java/org/example/enums/: ApprovalStatus.java  FlightStatus.java
src/main/java/org/example/messaging/: ApprovalConsumer.java
src/main/resources/: application.properties
